# openmrs-module-printer

./: ,gitignore  README.md  pom.xml
.tx/: config
api/: pom.xml
api/src/main/java/org/openmrs/module/printer/: PrintThread.java  PrintViaSocket.java  Printer.java  PrinterConstants.java  PrinterDatatype.java  PrinterModel.java  PrinterModuleActivator.java  PrinterService.java  PrinterServiceImpl.java  PrinterType.java  PrinterValidator.java  PrinterVelocityContentContextProvider.java  PrinterVelocityFunctions.java  StringToPrinterConverter.java  UnableToPrintException.java  UnableToPrintViaSocketException.java
api/src/main/java/org/openmrs/module/printer/converter/: StringToPrinterConverter.java  StringToPrinterModelConverter.java
api/src/main/java/org/openmrs/module/printer/db/: HibernatePrinterDAO.java  HibernatePrinterModelDAO.java  PrinterDAO.java  PrinterModelDAO.java
api/src/main/java/org/openmrs/module/printer/handler/: PrintHandler.java  SocketPrintHandler.java
api/src/main/java/org/openmrs/module/printer/validator/: PrinterModelValidator.java  PrinterValidator.java
api/src/main/resources/: Printer.hbm.xml  PrinterModel.hbm.xml  liquibase.xml  messages.properties  messages_ar.properties  messages_de.properties  messages_el.properties  messages_es.properties  messages_fa.properties  messages_fr.properties  messages_hi.properties  messages_ht.properties  messages_id_ID.properties  messages_it.properties  messages_ku.properties  messages_lt.properties  messages_pl.properties  messages_pt.properties  messages_ru.properties  messages_si.properties  messages_sw.properties  messages_te.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/printer/: PrintHandlerRegisterComponentTest.java  PrintHandlerUnregisterComponentTest.java  PrintThreadTest.java  PrinterActivatorComponentTest.java  PrinterModelValidatorTest.java  PrinterServiceComponentTest.java  PrinterServiceTest.java  PrinterValidatorTest.java  PrinterVelocityFunctionsComponentTest.java  PrinterViaSocketTest.java
api/src/test/resources/: printerServiceComponentTestDataset.xml  test-hibernate.cfg.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/printer/fragment/controller/: DefaultPrintersFragmentController.java  DeleteFragmentController.java
omod/src/main/java/org/openmrs/module/printer/page/controller/: DefaultPrintersPageController.java  ManagePrinterModelsPageController.java  ManagePrintersPageController.java  PrinterModelPageController.java  PrinterPageController.java
omod/src/main/java/org/openmrs/module/printer/rest/resource/: PrinterModelResource.java  PrinterResource.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/pages/: defaultPrinters.gsp  managePrinterModels.gsp  managePrinters.gsp  printer.gsp  printerAdministration.gsp  printerModel.gsp
omod/src/main/webapp/pages/printer/: defaultPrinters.gsp  managePrinters.gsp  printer.gsp
omod/src/test/java/org/openmrs/module/printer/fragment/controller/: DefaultPrintersFragmentControllerTest.java
